{
  "name": "WarningTrack",
  "displayName": "WarningTrack",
  "expo": {
    "android": {
      "icon": "./assets/images/wt.png"
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "icon": "./assets/images/wt.png",
    "name": "WarningTrack",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "slug": "WarningTrack",
    "splash": {
      "backgroundColor": "#44aa00",
      "image": "./assets/images/wt.png",
      "resizeMode": "contain"
    },
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/images/wt.png"
    }
  }
}
