{
  "name": "WarningTrack",
  "displayName": "WarningTrack",
  "expo": {
    "icon": "./assets/images/wt.png",
    "name": "WarningTrack",
    "slug": "WarningTrack",
    "splash": {
      "image": "./assets/images/wt.png",
      "resizeMode": "cover"
    },
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
