{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/lobster": "^0.1.0",
    "expo": "^37.0.12",
    "expo-font": "^8.1.1",
    "expo-updates": "~0.2.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "0.61.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-screens": "~2.2.0",
    "react-native-svg": "11.0.1",
    "react-native-unimodules": "~0.8.1",
    "react-native-web": "^0.11.7",
    "undefined": "@expo-google-fonts/specimen/Lobster"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "babel-preset-expo": "^8.1.0",
    "jest-expo": "^37.0.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
